.row
	.col-md-4
	.col-md-4
		h3 Q2
		p = "h = #{@q2}"
		h3 A2
		p = "class Sample"
		= "  def initialize(arbitrary_hash)"
		p = "  @h = ActiveSupport::HashWithIndifferentAccess.new(arbitrary_hash)"
		p = "end"
		p = "  def method_missing(name)"
		p = "    h[name]"
		p = "  end"
		p = "end"

		p = "c = Sample.new"
		p = "c.this"
		p = ">>> #{@a2.this}"
		p = "c.that"
		p = ">>> #{@a2.that}"
		p = "c.other"
		p = ">>> #{@a2.other}"

	.col-md-4

		h3 Q3
		p = @q3
		h3 A3
		p = "zeros_count(1041)"
		p = ">>> #{@a3}"
		p = "def zeros_count(n)"
		p = "binary = n.to_i.to_s(2)"
		p = "split = binary.split('1')"
		p = "split.max ? split.max.length : 0"
		p = "end"

.row.to-twitter
	.col-md-12
		= link_to 'CaseTabs Twitter', '/twitter', target: '_blank', class: 'btn btn-primary'
